{
  "expo": {
    "name": "NRFIS",
    "slug": "nrfis-app",
    "description": "A user interface into the University of Cambridge's Civil Engineering building monitoring system. The system continuously records strain and temperature change in the steel frame, basement and strong floor, and offers a platform for visualising both historical and real-time data on interactive 3D models and scatter plots.",
    "privacy": "public",
    "platforms": ["ios", "android"],
    "version": "0.2.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["assets/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "129.169.72.175": {
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      }
    },
    "android": { "package": "com.nrfis.nrfisapp", "versionCode": 1 },
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },
    "packagerOpts": {
      "config": "metro.config.js"
    }
  }
}
